//Напишите скрипт, который будет возвращать в консоль модуль числа при помощи условных выражений

//В prompt мы вводим само число
let number = +prompt("Enter a number:");
//Проверяем результат на 0 или больше 0
//В зависимости от результата проверки выводим в консоль либо само число, либо противоположное ему
if (number >= 0) {
	console.log(number);
}
else {
	console.log(-(number));
}