//У вас есть массив
//При помощи любых циклов for переберите его так, чтобы в консоль вывели все птицы и животные

let names = [
	[
		['куры', 'гуси', 'павлины'],
		['сокол', 'орел', 'соловей']
	],
	[
		['собака', 'кошка'],
		['обезьяна', 'рысь']
	]
]

names.forEach( (item) => {
	item.forEach((type) => {
		for (species of type) {
			console.log(species);
		}
	})
})